version: "3.3"
services:
  backend:
    build: .
    command: gunicorn backend.wsgi -b :5001 --workers=2
    volumes:
      - db.sqlite3:/code/db.sqlite3
  redis:
    restart: always
    image: redis:6.2.13-alpine
  celery:
    restart: always
    container_name: mei_celery
    build: .
    command: celery -A core worker -B -l info
    depends_on:
      - redis

volumes:
  postgres_data:
  backups_volumes:
